<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           body{
                font-family: Arial;
                background-color: gray;
                margin: 0px;
            }
            .upper_container{
                background-color: rgb(74, 74, 74);
                text-align: right;
                align-items: center;
                padding: 22px;
            }
            .medium_container{
                display: flex;
            }
            .labels_container{
                padding-left: 50px;
                padding-top: 50px;
                width: 250px;           
                text-align: left;
            }
            .queries_container{   
                padding-top: 122px;      
                text-align: left;
            }
            .items{
                padding-top: 25px;
                font-size: 17px;
            }
            a{
                color: white;
                margin-right: 25px;
                font-size: 15px;
            }
            input{
                margin-top: 18px;
                font-size: 17px;
                width: 400px;
            }

        </style>
        <title>Avanced Search</title>
    </head>
    <body>
        <div class="upper_container">
            <a href="index.html">Google Search</a>
        </div>
        <div class="medium_container">
            <div class="labels_container">
                <h2> Find pages with...</h2>
                <div class="items">
                    all these words:
                </div>
                <div class="items">
                    this exact word or phrase:
                </div> 
                <div class="items">
                    any of these words:
                </div> 
                <div class="items">
                    none of these words:
                </div>  
            </div>
            <div class="queries_container">
                <form action="https://www.google.com/search">
                    <div>
                        <input type="text1" name="as_q">
                    </div>
                    <div>
                        <input type="text2" name="as_epq">
                    </div>
                    <div>
                        <input type="text1" name="as_oq">
                    </div>
                    <div>
                        <input type="text2" name="as_eq">
                    </div>
                    <div style="text-align: right;">
                        <input style="color: white; font-size: 13px; width: 120px; height: 30px; background-color: rgb(36, 64, 148);" type="submit" value="Advanced Search">
                    </div>
                </form>

            </div>
        </div>
    </body>
</html>

