<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: gray;
                margin: 0px;
            }
            .upper_container{
                background-color: rgb(74, 74, 74);
                text-align: right;
                align-items: center;
                padding: 22px;

            }
            .medium_container{
                margin-top: 250px;
                text-align: center;
            }
            input {
                width: 600px;
                height: 40px; 
                font-size: 18px;
            }
            a{
                color: white;
                margin-right: 25px;
                font-size: 15px;
            }
        </style>
        <title>Search</title>
    </head> 
    <body>
        <div class="upper_container">
            <a href="index.html">Google Search</a>
        </div>
        <div class="medium_container">
            <h1 style="font-size: 60px">GOOGLE IMAGE</h1>
            <form action="https://www.google.com/search">
                <input style="border-radius: 25px;" type="text4" name="q">
                <input type="hidden" name="udm" value="2">
                <div>
                    <input style="width: 170px;" type="submit" value="Google Search">
                </div>
            </form>
        </div>
    </body>
</html>

    
    <input type="hidden" name="udm" value="2">